[33mcommit 68c1a980f0397c4cec2998d05d0b8344d5b65220[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mdiremoteya/main[m[33m, [m[1;31mdiremoteya/HEAD[m[33m)[m
Author: Tonoooo <92434748+Tonoooo@users.noreply.github.com>
Date:   Sun Jul 17 20:51:00 2022 +0700

    Add files via upload

[33mcommit dee998509b715de65ae6b2e1800e1fac5b291a64[m
Author: Tonoooo <92434748+Tonoooo@users.noreply.github.com>
Date:   Fri Jul 15 17:49:52 2022 +0700

    Add files via upload

[33mcommit 9c6f777fcab300d515b1d2cdb56cfaae95ec0266[m
Author: Tonoooo <92434748+Tonoooo@users.noreply.github.com>
Date:   Tue Nov 16 10:45:17 2021 +0700

    Create README.md

[33mcommit a0a0a5c7d0bced3e2865fb8d5f42afb5b8f99fe8[m
Author: Tonoooo <92434748+Tonoooo@users.noreply.github.com>
Date:   Tue Nov 16 10:44:53 2021 +0700

    Add files via upload
